body {
    display: flex;
    flex-direction: column;
}

/* ul {
    list-style-type: none;
    border: 2px solid #e7e7e8;
    background-color: #e7e7e8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*/
/* li{
    display: inline;
} */

a {
   /* display: inline; */
    padding: 12px;
} 

/* a:hover{
    background-color: #d5d4d6;
} */



/* li a {
    font-style: italic;
    color: rgb(97, 7, 7);
    text-align: right;
    margin-left: 50px;
} */


h1{
    grid-area: titulo;
    text-align: center;
    margin-top: 2%;
    margin-left: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

th, td {
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
 }

 td ol li{
    display: block;
 }

 /* td ul li{
    display: block;
    background-color:white;
 } */

 header {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}

.menu {
    margin-top: 60px;
    display: block;
}


.menuNav {
    display: flex;
    flex-direction:row;
    justify-content:center;
}

/* .footerContainer{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    padding: 2em;
} */

/* footer div ul{
    display: flex;
    flex-direction:column;
    border: 1px black solid; 
    border-radius: 10px;
    padding: 20px;
}

footer div ul li{
    flex: 1;
    text-align:center;
} */

/* footer div p{
    display: flex;
    justify-content:center;
} */

.logo {
    margin-left: 50px;
    width: 50%;

}

.logoContainer {
    margin-top: 20px;
    padding:5px;
    width: 25%
}


.mainContainer{
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"
    "descripcion descripcion cursos"
    "blog blog blog";
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:5px;
    grid-row-gap:5px;
  
}

.description{
    grid-area: descripcion;
    background-color:rgb(247, 240, 240);
    text-align: center;
    line-height: 25px;
}

.asideSection{
    grid-area:cursos;
    display: flex;	
    flex-direction: column;
    background-color:rgb(239, 243, 219);
    text-align: center;
    margin-top:0;
}

.asideSection div{
    flex: 1;
}

.blogContainer{
    grid-area: blog;
    margin-top: 2em;
    /* background-color:rgb(219, 243, 233); */
    /* border: 1px solid; */
    /* border-radius: 10px; */
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    gap:1em;
}

.blogContainer div{
    text-align: center;
    padding: 1em;
    
}

section p{
    color:brown;
}


.socialNetwork{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.socialNetwork img{
    padding: 1em;
}

.bioImg{
    float: left;
    width: 20%;
    margin:10px;

}

.studySection{
    background-color:rgb(248, 252, 229);
    text-align: left;
    margin-left: 5%;
}


.secondMenu ul{
    display: inline-block;
}

.courseTable{
    margin:50px;
    border: 1px solid;
    display: block;
    justify-content:center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


 .servicesContainer{
    margin: 50px;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.servicesContainer div{
    border: 1px solid;
    border-radius: 10px;
    background-color:rgb(232, 241, 237);
    margin: 10px;
    text-align: center;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    margin: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}
